@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 body {
    margin: 0;
    padding: 0;
    font-family: 'lato', sans-serif;
    color: rgb(95,95,95);
    box-sizing: border-box;
    width: 100%;
    overflow-x: hidden;
 } 


 @media (min-width: 1024px) {
    header {
     }
     .top-nav,
     .bottom-nav {display: flex;
      margin: 0px;
    
    }
    .top-nav ul,
    .bottom-nav ul {
list-style: none;
display: flex;
justify-content: end;
align-items: center;
gap: 20px;
padding: 15px;
width: 100%;
margin-left: 40%;
border: 1px solid white;
list-style: none;
    }
    .top-nav ul li a,
    .bottom-nav ul li a {
        text-decoration: none;
        color: black;
    }
    .bottom-nav ul li a:hover{
        color: #EC5242;
    }
    .top-nav ul li a {
        color: #fff;
    }
    .bottom-nav ul li a button {
        border: 2.5px solid #EC5242;
        padding: 10px;
        background: transparent;
        color: #EC5242
    }
    .top-nav {
        margin: 0px;
       background-color: #3D3D3D;

    }
    .top-nav ul {
        background-color: #3D3D3D;
        margin: 0;
        list-style: none;
    }

    .logo img {
      display: none;
        width: 100px;
        height: auto;
        margin-top: 0px;
        margin-left: 10px;
        background-color:#3D3D3D;
    }
    .flexlogo{
      display: none;
    }
    .mobile-menu {
      display: none;
    }
    nav {
        margin-top: 0px;
        
    }
    .home {
       padding: 100px 100px 0 100px;
        padding-bottom: 0px;
        background-image: url(./assets/images/home-background.png);
        background-repeat: no repeat;
        background-size: cover;
        padding-bottom: 250px;
        backdrop-filter: blur(1000px);
        background-color: black;
        background-position-y: -250px ;
    }
  
    .intro-para h2 {
    color: #ec5242;
    font-size: 30px;
    font-weight: 300;
    }
    .theme h1 {
        background-image: url(./assets/images/header-back.webp);
        background-position: center;
        -webkit-background-clip: text;
        color: transparent;
        font-weight: 900;
        font-size: 3rem;
        background-size: contain;
        margin-right: 33%;
    }
    .para p {
        background-color: #fff;
        padding: 40px;
        width: 40%;
        font-size: 1rem;
    }
    .date h3 {
        margin-top: 20px;
        font-size: 1.5rem;
        font-weight: 900;
        margin-bottom: 12px;
    }
    .botpara p {
        font-size: 1rem;
    }
    .heading {
        background-color: #272A31;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px;
        flex-direction: column;
    }
    .heading h2 {
        color: #fff;
    }
    
    .heading p {
        border: 1px solid rgb(236,82,66);
        width: 5%;
        margin: 4px;
        margin-bottom: 0px;
    }
    .firstcard {
        background-color: #272A31;
        padding-bottom: 110px;
    }
    .cards {
        display: flex;
        align-items: center;
        justify-content: center;
       gap: 4px;
       padding-left: 150px;
       padding-right: 150px;
       margin-top: 1px;
    }
    .carditems {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #3D4046;
            padding-top: 20px;
            padding-bottom: 40px;
           
    }
  
    .carditems:hover{
        transition: transform 0.8s ease;
        transform: rotateY(30deg);
        border: 1px solid rgb(220,74,68); /* Rotate on hover */
    }
    .cardimg img {
        width: 40px;
        height: 12vh;
        margin-bottom: 10px;
    }
    .cardimg span img{
        width: 110px;
        height: 12vh;
    }
    .title h3 {
        color: rgb(220,74,68);
    }
    .description {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .description p {
        color: #fff;
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
    .more {
        display: flex;
        justify-content: center;
    }
    .more p{
        color: #fff;
        font-weight: 900;
        margin-top: 100px;
    }
    .more a p{
        text-decoration: underline;
    
    }
    .more span p {
        color: black;
        font-weight: 900;
margin-top: 25px;
font-size: 20px;
    }
    .underline {
        display: flex;
        justify-content: center;
    }
    .underline p {
        border: 1px solid rgb(236,82,66);
        width: 5%;
        margin: 4px;
        margin-bottom: 0px;
    }
    .actors {
        margin-top: 100px;
        margin-bottom: 50px;
        display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
  grid-gap: 1px;
    }
    .actorcard {
        display: flex;
        justify-content: center;
        
    }
    .carddetails {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 280px;
        margin: 10px;
    }
    .carddetails p span {
        color: rgb(236,82,66);
        font-size: 1.2rem;
        text-align: center;
       margin-top: 0px;
    }
    .actorpic img {
        width: 180px;
        height: 30vh;
    }
    .sponsors {
        background-color: #272A31;
        padding: 0px;
    }
    .sponsor ul {
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 30px;
    }
    .sponsor ul li img {
        width: 150px;
        height: 30vh;
    }
    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        padding: 20px;
        

    }
    footer p {
        padding: 10px;
    }
    .log img {
        background-color: black;
        width: 150px;
    }
    .footpara p{
        padding: 10px;
        
    }
    /* styling for the about page */
    .abthome {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-image: url(./assets/images/home-background.png);
        padding: 100px 100px 0 100px;
        padding-bottom: 0px;
        background-repeat: no repeat;
        background-size: cover;
        padding-bottom: 10px;
        backdrop-filter: blur(1000px);
        background-color: black;
       
    }
    .h1header {
        padding-left: 80px;
        padding-right: 80px;
    }
    .h1header h1 {
        color: rgb(236,82,66);
        font-weight: 900;
        font-size: 3.2em;
        text-align: center;
        padding-left: 60px;
        padding-right: 60px;
    }
    .abthomepara1 {
padding-left: 30px;
padding-right: 30px;
    }
    .abthomepara1 p {
        text-align: center;
        line-height: 1.5rem;
        font-size: 18px;
        padding: 40px;
        margin-top: 60px;
        background-color: #fff;
    }
.abthomepara2 p {
    text-align: center;
    color: rgb(95,95,95);
    line-height: 1.5rem;
    padding-top: 50px;
}
.abthomepara2 p a{
    color: #3D3D3D;
    text-decoration-line: underline;
    font-weight: 900;
}
.abtmid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px;
}
.abtmidh1 h2 {
    text-align: center;
    
    color: #2C2C2C;
}
.abtmidpara p{
    text-align: center;
padding-top: 10px;
padding-bottom: 20px;
}
.abtmidimg img {
    width: 500px;
    height: auto;
}
.abtarchives {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
}
.imageabt1 {
    background-image: url(./assets/images/archive1\ \(1\).jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.abtcard1 {
    padding: 60px 90px 60px 90px;
    background: #ec5342be;
}
.abtcard1 h3,
.abtcard2 h3
{
    text-align: center;
    color: black;
}
.abtcard1 p,
.abtcard2 p
{
    text-align: center;
    color: #fff;
}
.imageabt2 {
    background-image: url(./assets/images/archive1\ \(2\).jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.abtcard2 {
    padding: 60px 90px 60px 90px;
    background: #ec5342be;
}
.abtfooter {
    background-color: rgb(242,242,242);
    margin-top: 40px;
}

  }

  /*media querry for tablet */ /*media querry for tablet */ /*media querry for tablet */

  @media (min-width: 768px) and (max-width: 1024px) {
    
    header {
        background-color: #fff;
        background-size: cover;
    }
    .mobile-menu{
        padding: 23px;
        margin-left: 8px;
    }
    .mobile-menu img {
        width:20px;
    }
    .top-nav,
    .bottom-nav {display: none;
   
   }
   .top-nav ul,
   .bottom-nav ul {
display: none;
list-style: none;
   }
   .top-nav ul li a,
   .bottom-nav ul li a {
       text-decoration: none;
       color: black;
   }
   .bottom-nav ul li a:hover{
       color: #EC5242;
   }
   .top-nav ul li a {
       color: #fff;
   }
   .bottom-nav ul li a button {
       border: 2.5px solid #EC5242;
       padding: 10px;
       background: transparent;
       color: #EC5242
   }
   .top-nav {
       margin-top: 0px;
      background-color: #3D3D3D;

   }
   .top-nav ul {
       background-color: #989898;
   }

   .logo img {
      width: 125px;
      height: 16vh;
      margin-top: -25px;
      
   }
   .flexlogo {
    display: flex;
    gap: 36%;
    flex-direction: row;
    width: 100%;
   }
   nav {
       margin-top: 0px;
       
   }
   .home {
    display: flex;
    flex-direction: column;
      padding-top: 90px;
      padding-left: 4%;
       background-image: url(./assets/images/home-background.png);
       background-repeat: no repeat;
       background-size: cover;
       padding-bottom: 150px;
       backdrop-filter: blur(1000px);
       background-color: black;
       background-position: center;
       width: 100%;
   }
 
   .intro-para h2 {
   color: #ec5242;
   font-size: 16px;
   font-weight: 300;
   margin-left: 16px;
   }
   .theme h1 {
       background-image: url(./assets/images/header-back.webp);
       background-position: center;
       -webkit-background-clip: text;
       color: transparent;
       font-weight: 900;
       font-size: 1.5rem;
       background-size: contain;
       margin-left: 16px;
      
   }
   .para {
    padding: 0px;
    width: 90%;
    
 }
   .para p {
       background-color: #fff;
       padding: 20px;
       width: 100%;
       font-size: 0.9rem;
       color: black;
   }
   .date h3 {
       margin-top: 20px;
       font-size: 1.25rem;
       font-weight: 900;
       margin-bottom: 12px;
       color: black;
       margin-left: 16px;
   }
   .botpara p {
       font-size: 0.9rem;
       margin-left: 16px;
   }
   .heading {
       background-color: #272A31;
       display: flex;
       justify-content: center;
       align-items: center;
       padding: 100px;
       flex-direction: column;
   }
   .heading h2 {
       color: #fff;
   }
   
   .heading p {
       border: 1px solid rgb(236,82,66);
       width: 5%;
       margin: 4px;
       margin-bottom: 0px;
   }
   .firstcard {
       background-color: #272A31;
       padding-bottom: 110px;
   }
   .cards {
       display: flex;
      padding: 25px;
       
       flex-direction: column;
      gap: 10px;
      
   }
   .carditems {
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: row;
           background-color: #3D4046;
           padding-top: 20px;
           padding-bottom: 40px;
           
          
   }
 
   .carditems:hover{
       transition: transform 0.8s ease;
       border: 1px solid rgb(220,74,68); /* Rotate on hover */
   }
   .cardimg img {
       width: 35px;
       height: 5vh;
       margin-bottom: 0px;
       padding: 2.5px;
   }
   .cardimg span img{
       width: 50px;
       height: 12vh;
       margin-bottom: 0px;
       padding: 2.5px;
   }
   .title h3 {
       color: rgb(220,74,68);
       padding: 2.5px;
   }
   .description {
      margin-left: 10px;
       padding: 2.5px;
   }
   .description p {
       color: #fff;
       display: flex;
       justify-content: center;
       margin-top: 10px;
     
   }
   .more {
       display: flex;
       justify-content: center;
   }
   .more p{
       color: #fff;
       font-weight: 900;
       margin-top: 100px;
   }
   .more a p{
       text-decoration: underline;
   
   }
   .more span p {
       color: black;
       font-weight: 900;
margin-top: 25px;
font-size: 20px;
   }
   .underline {
       display: flex;
       justify-content: center;
   }
   .underline p {
       border: 1px solid rgb(236,82,66);
       width: 5%;
       margin: 4px;
       margin-bottom: 0px;
   }
   .actors {
    margin: 10px;
       margin-top: 100px;
       margin-bottom: 50px;
       display: grid;
       justify-content: center;
       align-items: center;
 grid-template-columns: repeat(1, 1fr); /* one column with equal width */
 grid-gap: 1px;
   }
   .actorcard {
       display: flex;
       justify-content: center;
       align-items: center;
       width: 100%;
       margin-left: 4%;
       margin-right: 4%;
       
   }
   .carddetails {
       display: flex;
       flex-direction: column;
       width: 100%;
       margin: 20px;
   }
   .carddetails p span {
       color: rgb(236,82,66);
       font-size: 0.9rem;
       line-height: 25px;
       width:100%;
   }
   .carddetails p{
    color: black;
    font-size: 16px;
    font-size: 0.8rem;
    max-width: 90%;
   }
   .name h3{
    color: black;
    padding-bottom: 8px;
   }
   .actorpic img {
       width: 140px;
       height: 25vh;
       margin-left: 10px;
   }
   .sponsors {
    display: block;
       background-color: #272A31;
       padding: 0px;
   }
   .sponsor ul {
    list-style: none;
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
       align-items: center;
       gap: 3rem;
       margin-left: 5%;
       margin-right: 5%;
   }
   .sponsor ul li img {
       width: 100px;
       height: 20vh;
   }
   footer {
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: row;
       padding: 20px;
       

   }
   footer p {
       padding: 7px;
       font-size: 1rem;
   }
   .log img {
       background-color: black;
       width: 100px;
   }
   .footpara p{ 
       padding: 7px;
       font-size: 1rem;
       padding: 10px;
       padding-bottom: 10px;
    margin-left: 25px;
    font-size: 0.8rem;
    color: black;
    font-weight: 300;
       
   }
   footer p span {
    display: none;
   
   }
   /* styling for the about page */
   .abthome {
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       background-image: url(./assets/images/home-background.png);
       padding: 100px 100px 0 100px;
       padding-bottom: 0px;
       background-repeat: no repeat;
       background-size: cover;
       padding-bottom: 10px;
       backdrop-filter: blur(1000px);
       background-color: black;
      
   }
   .h1header {
       padding-left: 80px;
       padding-right: 80px;
   }
   .h1header h1 {
       color: rgb(236,82,66);
       font-weight: 900;
       font-size: 3.2em;
       text-align: center;
       padding-left: 60px;
       padding-right: 60px;
   }
   .abthomepara1 {
padding-left: 30px;
padding-right: 30px;
   }
   .abthomepara1 p {
       text-align: center;
       line-height: 1.5rem;
       font-size: 18px;
       padding: 40px;
       margin-top: 60px;
       background-color: #fff;
   }
.abthomepara2 p {
   text-align: center;
   color: rgb(95,95,95);
   line-height: 1.5rem;
   padding-top: 50px;
}
.abthomepara2 p a{
   color: #3D3D3D;
   text-decoration-line: underline;
   font-weight: 900;
}
.abtmid {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding: 100px;
}
.abtmidh1 h2 {
   text-align: center;
   
   color: #2C2C2C;
}
.abtmidpara p{
   text-align: center;
padding-top: 10px;
padding-bottom: 20px;
}
.abtmidimg img {
   width: 500px;
   height: auto;
}
.abtarchives {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: row;
   gap: 20px;
}
.imageabt1 {
   background-image: url(./assets/images/archive1\ \(1\).jpeg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: contain;
}
.abtcard1 {
   padding: 60px 90px 60px 90px;
   background: #ec5342be;
}
.abtcard1 h3,
.abtcard2 h3
{
   text-align: center;
   color: black;
}
.abtcard1 p,
.abtcard2 p
{
   text-align: center;
   color: #fff;
}
.imageabt2 {
   background-image: url(./assets/images/archive1\ \(2\).jpeg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: contain;
}
.abtcard2 {
   padding: 60px 90px 60px 90px;
   background: #ec5342be;
}
.abtfooter {
   background-color: rgb(242,242,242);
   margin-top: 40px;
}

}

/*media querry for mobile */ /*media querry for mobile */ /*media querry for mobile */

@media (min-width: 375px) and (max-width: 768px) {
  
    header {
        background-color: #fff;
        background-size: cover;
    }
    .mobile-menu{
        padding: 23px;
        margin-left: 8px;
    }
    .mobile-menu img {
        width:20px;
    }
    .top-nav,
    .bottom-nav {display: none;
   
   }
   .top-nav ul,
   .bottom-nav ul {
display: none;
   }
   .top-nav ul li a,
   .bottom-nav ul li a {
       text-decoration: none;
       color: black;
   }
   .bottom-nav ul li a:hover{
       color: #EC5242;
   }
   .top-nav ul li a {
       color: #fff;
   }
   .bottom-nav ul li a button {
       border: 2.5px solid #EC5242;
       padding: 10px;
       background: transparent;
       color: #EC5242
   }
   .top-nav {
       margin-top: 0px;
      background-color: #3D3D3D;

   }
   .top-nav ul {
       background-color: #989898;
   }

   .logo img {
      width: 125px;
      height: 15vh;
      margin-top: -25px;
      
   }
   .flexlogo {
    display: flex;
    gap: 20%;
    flex-direction: row;
   }
   nav {
       margin-top: 0px;
       
   }
   .home {
    display: flex;
    flex-direction: column;
      padding-top: 90px;
      padding-left: 4%;
       background-image: url(./assets/images/home-background.png);
       background-repeat: no repeat;
       background-size: cover;
       padding-bottom: 150px;
       backdrop-filter: blur(1000px);
       background-color: black;
       background-position: center;
       width: 100%;
   }
 
   .intro-para h2 {
   color: #ec5242;
   font-size: 16px;
   font-weight: 300;
   margin-left: 16px;
   }
   .theme h1 {
       background-image: url(./assets/images/header-back.webp);
       background-position: center;
       -webkit-background-clip: text;
       color: transparent;
       font-weight: 900;
       font-size: 1.5rem;
       background-size: contain;
       margin-left: 16px;
      
   }
   .para {
    padding: 0px;
    width: 90%;
    
 }
   .para p {
       background-color: #fff;
       padding: 20px;
       width: 100%;
       font-size: 0.9rem;
       color: black;
   }
   .date h3 {
       margin-top: 20px;
       font-size: 1.25rem;
       font-weight: 900;
       margin-bottom: 12px;
       color: black;
       margin-left: 16px;
   }
   .botpara p {
       font-size: 0.9rem;
       margin-left: 16px;
   }
   .heading {
       background-color: #272A31;
       display: flex;
       justify-content: center;
       align-items: center;
       padding: 100px;
       flex-direction: column;
   }
   .heading h2 {
       color: #fff;
   }
   
   .heading p {
       border: 1px solid rgb(236,82,66);
       width: 5%;
       margin: 4px;
       margin-bottom: 0px;
   }
   .firstcard {
       background-color: #272A31;
       padding-bottom: 110px;
       align-items: stretch;
   }
   .cards {
   
        display: grid;
        grid-template-columns: 1fr; /* Adjust the number of columns as needed */
        grid-gap: 10px; /* Adjust the gap between cards as needed */
   
       align-items: stretch;
     padding: 4%;
   }
   .carditems {
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: row;
           background-color: #3D4046;
           padding-top: 20px;
           padding-bottom: 40px;
           
          
   }
 
   .carditems:hover{
       transition: transform 0.8s ease;
       border: 1px solid rgb(220,74,68); /* Rotate on hover */
   }
   .cardimg img {
       width: 35px;
       height: 5vh;
       margin-bottom: 0px;
       padding: 2.5px;
   }
   .cardimg span img{
       width: 50px;
       height: 12vh;
       margin-bottom: 0px;
       padding: 2.5px;
   }
   .title h3 {
       color: rgb(220,74,68);
       padding: 2.5px;
   }
   .description {
      margin-left: 10px;
       padding: 2.5px;
   }
   .description p {
       color: #fff;
       display: flex;
       justify-content: center;
       margin-top: 10px;
     
   }
   .more {
       display: flex;
       justify-content: center;
   }
   .more p{
       color: #fff;
       font-weight: 900;
       margin-top: 100px;
   }
   .more a p{
       text-decoration: underline;
   
   }
   .more span p {
       color: black;
       font-weight: 900;
margin-top: 25px;
font-size: 20px;
   }
   .underline {
       display: flex;
       justify-content: center;
   }
   .underline p {
       border: 1px solid rgb(236,82,66);
       width: 5%;
       margin: 4px;
       margin-bottom: 0px;
   }
   .actors {
    margin: 10px;
       margin-top: 100px;
       margin-bottom: 50px;
       display: grid;
       justify-content: center;
       align-items: center;
 grid-template-columns: repeat(1, 1fr); /* one column with equal width */
 grid-gap: 1px;
   }
   .actorcard {
       display: flex;
       justify-content: center;
       align-items: center;
       width: 100%;
       margin-left: 4%;
       margin-right: 4%;
       
   }
   .carddetails {
       display: flex;
       flex-direction: column;
       width: 100%;
       margin: 20px;
   }
   .carddetails p span {
       color: rgb(236,82,66);
       font-size: 0.9rem;
       line-height: 25px;
       width:100%;
   }
   .carddetails p{
    color: black;
    font-size: 16px;
    font-size: 0.8rem;
    max-width: 90%;
   }
   .name h3{
    color: black;
    padding-bottom: 8px;
   }
   .actorpic img {
       width: 140px;
       height: 25vh;
       margin-left: 10px;
   }
   .sponsors {
    display: block;
       background-color: #272A31;
       padding: 0px;
   }
   .sponsor ul {
    list-style: none;
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
       align-items: center;
       gap: 3rem;
       margin-left: 5%;
       margin-right: 5%;
   }
   .sponsor ul li img {
       width: 100px;
       height: 20vh;
   }
   footer {
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: row;
       padding: 20px;
       

   }
   footer p {
       padding: 7px;
       font-size: 1rem;
   }
   .log img {
       background-color: black;
       width: 100px;
   }
   .footpara p{ 
       padding: 7px;
       font-size: 1rem;
       padding: 10px;
       padding-bottom: 10px;
    margin-left: 25px;
    font-size: 0.8rem;
    color: black;
    font-weight: 300;
       
   }
   footer p span {
    display: none;
   
   }
   /* styling for the about page */
   .abthome {
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       background-image: url(./assets/images/home-background.png);
      
       padding-bottom: 0px;
       background-repeat: no repeat;
       background-size: cover;
       padding-bottom: 10px;
       backdrop-filter: blur(1000px);
       background-color: black;
      
   }
   .h1header {
      
   }
   .h1header h1 {
       color: rgb(236,82,66);
       font-weight: 900;
       font-size: 3.2em;
       text-align: center;
       padding-left: 60px;
       padding-right: 60px;
   }
   .abthomepara1 {
    margin: 20px;
padding-left: 0px;
padding-right: 0px;
   }
   .abthomepara1 p {
       text-align: center;
       line-height: 1.5rem;
       font-size: 18px;
       padding: 10px;
       margin-top: 0px;
       background-color: #fff;
   }
.abthomepara2 p {
   text-align: center;
   color: rgb(95,95,95);
   line-height: 1.5rem;
   padding-top: 50px;
}
.abthomepara2 p a{
   color: #3D3D3D;
   text-decoration-line: underline;
   font-weight: 900;
   margin-top: 0px;
}
.abtmid {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding: 50px;
}
.abtmidh1 h2 {
   text-align: center;
   font-size: 1rem;
   color: #2C2C2C;
}
.abtmidpara p{
   text-align: center;
padding-top: 10px;
padding-bottom: 20px;
min-width: 300px;
}
.abtmidimg img {
   width: 100%;
   height: auto;
}
.abtarchives {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   gap: 10px;
}
.imageabt1 {
   background-image: url(./assets/images/archive1\ \(1\).jpeg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: contain;
}
.abtcard1 {
   padding: 60px 90px 60px 90px;
   background: #ec5342be;
}
.abtcard1 h3,
.abtcard2 h3
{
   text-align: center;
   color: black;
}
.abtcard1 p,
.abtcard2 p
{
   text-align: center;
   color: #fff;
}
.imageabt2 {
   background-image: url(./assets/images/archive1\ \(2\).jpeg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: contain;
}
.abtcard2 {
   padding: 60px 90px 60px 90px;
   background: #ec5342be;
}
.abtfooter {
   background-color: rgb(242,242,242);
   margin-top: 40px;
}

}

/* mobile menu*/

  @media (min-width: 375px) and (max-width: 1024px){


  }